# MBA-hexagonal-architecture-maven

./: pom.xml
application/: pom.xml
application/src/main/java/br/com/fullcycle/application/: NullableUseCase.java  Presenter.java
application/src/main/java/br/com/fullcycle/application/customer/: CreateCustomerUseCase.java  GetCustomerByIdUseCase.java
application/src/main/java/br/com/fullcycle/application/event/: CreateEventUseCase.java  SubscribeCustomerToEventUseCase.java
application/src/main/java/br/com/fullcycle/application/partner/: CreatePartnerUseCase.java  GetPartnerByIdUseCase.java
application/src/test/java/br/com/fullcycle/application/customer/: GetCustomerByIdUseCaseTest.java
application/src/test/java/br/com/fullcycle/application/event/: CreateEventUseCaseTest.java  SubscribeCustomerToEventUseCaseTest.java
application/src/test/java/br/com/fullcycle/application/partner/: CreatePartnerTest.java  GetPartnerByIdUseCaseTest.java
application/src/test/java/br/com/fullcycle/application/repository/: InMemoryCustomerJpaRepository.java  InMemoryEventJpaRepository.java  InMemoryPartnerJpaRepository.java  InMemoryTicketJpaRepository.java
domain/: pom.xml
domain/src/main/java/br/com/fullcycle/domain/: Main.java
domain/src/main/java/br/com/fullcycle/domain/customer/: Customer.java  CustomerId.java  CustomerRepository.java
domain/src/main/java/br/com/fullcycle/domain/event/: Event.java  EventId.java  EventRepository.java  EventTicket.java
domain/src/main/java/br/com/fullcycle/domain/partner/: Partner.java  (+2 more)
infrastructure/: pom.xml
infrastructure/src/test/java/br/com/fullcycle/: IntegrationTest.java
src/main/java/br/com/fullcycle/hexagonal/: MbaHexagonalArchitectureMavenApplication.java
src/main/java/br/com/fullcycle/hexagonal/application/: NullableUseCase.java
src/main/java/br/com/fullcycle/hexagonal/controllers/: CustomerController.java  EventController.java  PartnerController.java
src/main/java/br/com/fullcycle/hexagonal/graphql/: CustomerResolver.java  PartnerResolver.java
src/main/java/br/com/fullcycle/hexagonal/infrastructure/: MbaHexagonalArchitectureMavenApplication.java
src/main/java/br/com/fullcycle/hexagonal/models/: Customer.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql
src/test/java/br/com/fullcycle/hexagonal/: MbaHexagonalArchitectureMavenApplicationTests.java
src/test/java/br/com/fullcycle/hexagonal/application/: InMemoryCustomerRepository.java  InMemoryEventRepository.java  InMemoryPartnerRepository.java  InMemoryTicketRepository.java
src/test/java/br/com/fullcycle/hexagonal/controllers/: CustomerControllerTest.java  PartnerControllerTest.java
src/test/java/br/com/fullcycle/hexagonal/infrastructure/: MbaHexagonalArchitectureMavenApplicationTests.java
(+146 files in other folders)
